GET http://localhost:8080/prodotti
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/prodotti
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-30T121008.200.html

###

GET http://localhost:8080/prodotti
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-25T172128.200.html

###

GET http://localhost:8080/prodotti
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-25T171756.200.html

###

