# InStore

./: .env  .env_dev  .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: deploy.yml
ApplicationCore/: Dockerfile  pom.xml
ApplicationCore/cliente-http-request/: aggiungi-cliente-premium.http  aggiungi-cliente-standard.http  aggiungi_prodotto_carrello.http  cliente-registration.http  effettua-pagamento.http  rimuovi-prodotto-carrello.http  upgrade-cliente-premium.http  visualizza-prodotti-carrello.http  visualizza-prodotti.http
ApplicationCore/src/: clienteTest.http
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/: ApplicationCoreApplication.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/config/: CorsConfig.java  PayPalConfig.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  WebConfig.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/controller/: AdminController.java  AuthenticationController.java  ClienteController.java  ClientePremiumController.java  DefaultController.java  RivenditoreController.java  UtentePremiumController.java  UtenteStandardController.java  ViewController.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/dto/: ClienteDTO.java  ProdottoDTO.java  RivenditoreDTO.java  UtenteDTO.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/entity/: Admin.java  Carrello.java  CartaCredito.java  Cliente.java  ClientePremium.java  ExecutePaymentResponse.java  Ordine.java  PaymentRequest.java  PaymentResponse.java  Prodotto.java  ProdottoCarrello.java  ProdottoCarrelloId.java  ProdottoOrdine.java  ProdottoOrdineId.java  QuantitaPrdottoCarrello.java  QuantitaPrdottoOrdine.java  Rivenditore.java  Sconto.java  StatoCliente.java  StatoRivenditore.java  Taglia.java  Utente.java  UtentePremium.java  UtenteRegistrato.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/exception/: PayPalServiceException.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/mapper/: ProdottoMapper.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/model/: Carrello.java  CartaCredito.java  Ordine.java  Prodotto.java  QuantitaPrdottoCarrello.java  QuantitaPrdottoOrdine.java  Rivenditore.java  Sconto.java  UtentePremium.java  UtenteRegistrato.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/repository/: CarrelloRepository.java  CartaCreditoRepository.java  ClienteRepository.java  OrdineRepository.java  PrdottoCarrelloRepository.java  ProdottoCarrelloRepository.java  ProdottoOrdineRepository.java  ProdottoRepository.java  QuantitaPrdottoCarrelloRepository.java  QuantitaPrdottoOrdineRepository.java  RivenditoreRepository.java  ScontoRepository.java  UtenteRepository.java  UtenteStandardRepository.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/service/: AdminService.java  AuthenticationService.java  ClientePremiumService.java  ClienteService.java  KeycloakService.java  PayPalService.java  RivenditoreService.java  UserKeycloakService.java  UtentePremiumService.java  UtenteStandardService.java
ApplicationCore/src/main/java/com/howtodoinjava/app/applicationcore/utility/: ApplicationProperties.java  CarrelloResponse.java  JWTUtils.java  KeycloakAdminCliProperties.java  KeycloakProperties.java  KeycloakRoles.java
ApplicationCore/src/main/resources/: application.properties  init_prodotti.sql  logback-spring.xml
ApplicationCore/src/main/resources/static/: complete-registration.html  index.html
ApplicationCore/src/main/resources/static/admin/: index.html
ApplicationCore/src/main/resources/static/admin/css/: style.css
ApplicationCore/src/main/resources/static/admin/scripts/: app.js  appv2.js
ApplicationCore/src/main/resources/static/cliente/: index.html  profile.html
ApplicationCore/src/main/resources/static/cliente/css/: payment-cancel.css  payment-error.css  payment-success.css  style.css
ApplicationCore/src/main/resources/static/cliente/scripts/: cart.js  config.js  main.js  products.js  profile.js  user.js
ApplicationCore/src/main/resources/static/clienti/scripts/: main.js
ApplicationCore/src/main/resources/static/css/: registration.css  styleRivenditore.css
ApplicationCore/src/main/resources/static/rivenditore/: index.html  profile.html
ApplicationCore/src/main/resources/static/rivenditore/css/: profile.css  styleRivenditore.css
ApplicationCore/src/main/resources/static/rivenditore/scripts/: config.js  main.js  products.js  productsRivenditore.js  profile.js
ApplicationCore/src/main/resources/static/scripts/: config.js  products.js  productsRivenditore.js  registration.js  user.js
ApplicationCore/src/main/resources/templates/: complete-registration.html  index.html  prodotti.html  test-kc.html
ApplicationCore/src/main/resources/templates/admin/: index.html
ApplicationCore/src/main/resources/templates/cliente/: index.html  payment-cancel.html  payment-error.html  payment-success.html  profile.html
ApplicationCore/src/main/resources/templates/rivenditore/: index.html  profile.html
ApplicationCore/src/test/java/com/howtodoinjava/app/applicationcore/: ApplicationCoreApplicationTests.java
KeycloakService/: Dockerfile  docker-compose.yml
KeycloakService/conf/: quarkus.properties
KeycloakService/data/: realms.cfg
MySqlService/: Dockerfile  docker-compose.yml
MySqlService/persistence/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  (+17 more)
MysqlService/: Dockerfile  logrotate-mysql.conf
NginxService/: Dockerfile  logrotate.conf  nginx.conf
NgnixService/: Dockerfile  docker-compose.yml  nginx.build.conf  nginx.conf
TestApi/: TestApiRivenditore.http
VaultService/: Dockerfile  docker-compose.yml  unseal-vault.sh
firewall-monitor/: Dockerfile  firewall_monitor.sh  init-firewall.sh
vault/: unseal-vault.sh
(+367 files in other folders)
