MYSQL_ROOT_PASSWORD=rootpassword
VAULT_TOKEN=hvs.CAESILVq9LVQsua7Vt9mtBEhbuvE5GtplIgw4fYJAB4cZbAWGh4KHGh2cy54ekRhMDQzelJSVUR5bTBwR21HaTlFNnA

APPLICATION_URL=https://instore.puntoitstore.it
KEYCLOAK_URL=https://login.instore.puntoitstore.it