JAR_FILE=ApplicationCore-0.0.1-SNAPSHOT.jar

MYSQL_ROOT_PASSWORD=rootpassword
KC_ADMIN_USR=admin
KC_ADMIN_PWD=password
VAULT_TOKEN=hvs.CAESIJaYKOQgx7ci8l6yg3DODvHKaTXvoCHxw4N5qnkHyaDcGh4KHGh2cy45eDRBZHBqdFl2dnoyTFZpeVlLbFAyT1A

APP_EXT_URL=https://instore.puntoitstore.it
KC_EXT_URL=https://login.instore.puntoitstore.it
KC_INT_URL=https://login.instore.puntoitstore.it:8443
VAULT_URL=https://vault.instore.puntoitstore.it:8200
MYSQL_URL=//mysql.instore.puntoitstore.it:3306/InStore_db?useSSL=true&requireSSL=true&verifyServerCertificate=true