spring.application.name=ApplicationCore
#TODO eliminare i commenti
###### Configurazione della connessione al database MySQL ######
#spring.datasource.url=jdbc:mysql://Mysql_Service:3306/InStore_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${spring.cloud.vault.database.username}
#spring.datasource.password=${spring.cloud.vault.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:mysql://Mysql_Service:3306/InStore_db
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# keycloak
#spring.security.oauth2.client.provider.instore.issuer-uri=http://localhost:8090/realms/instore
#spring.security.oauth2.client.provider.instore.authorization-uri=http://localhost:8090/realms/instore/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.instore.token-uri=http://localhost:8090/realms/instore/protocol/openid-connect/token
#spring.security.oauth2.client.provider.instore.jwk-set-uri=http://localhost:8090/realms/instore/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.instore.user-info-uri=http://localhost:8090/realms/instore/protocol/openid-connect/userinfo
#
#spring.security.oauth2.client.registration.instore.provider=instore
#spring.security.oauth2.client.registration.instore.client-name=instore-client
#spring.security.oauth2.client.registration.instore.client-id=instore-client
#spring.security.oauth2.client.registration.instore.client-secret=ghdidnwk7KkyWZtTgUT01z4dvGdsMwZN
#spring.security.oauth2.client.registration.instore.scope=openid,offline_access,profile,email
#spring.security.oauth2.client.registration.instore.redirect-uri=http://localhost:8080/login/oauth2/code/instore
#spring.security.oauth2.client.registration.instore.authorization-grant-type=authorization_code


###### Configurazioni per Hibernate ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#spring.jackson.parser.allow-comments=true

###### Configurazione del logging ######
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

#Configurazione vault
spring.cloud.vault.uri=http://vault-service:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.ovqk2D2xYfFxycE8wx9H0hOl
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=ssd-role
spring.cloud.vault.database.backend=ssd-mysql-db
spring.cloud.vault.scheme=http
spring.config.import=vault://