spring.application.name=ApplicationCore
#TODO eliminare i commenti
###### Configurazione della connessione al database MySQL ######
#spring.datasource.url=jdbc:mysql://Mysql_Service:3306/InStore_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${spring.cloud.vault.database.username}
#spring.datasource.password=${spring.cloud.vault.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:mysql://Mysql_Service:3306/InStore_db
#spring.datasource.url=jdbc:mysql://localhost:3306/InStore_db

# keycloak
#TODO clean here
spring.security.oauth2.client.registration.instore.client-id=instore-client
spring.security.oauth2.client.registration.instore.client-secret=${client-secret}

###### Configurazioni per Hibernate ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#spring.jackson.parser.allow-comments=true

###### Configurazione del logging ######
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

##Configurazione vault
#spring.cloud.vault.uri=http://vault-service:8200
##spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.authentication=TOKEN
##spring.cloud.vault.token=hvs.6cW8zKkrzeQA17xZAQvu0GeS
#spring.cloud.vault.token=${VAULT_TOKEN}
#spring.cloud.vault.database.enabled=true
#spring.cloud.vault.database.role=ssd-role
#spring.cloud.vault.database.backend=ssd-mysql-db
#spring.cloud.vault.scheme=http
#spring.config.import=vault://
#spring.cloud.vault.kv.backend=secret


######## NEW ######
spring.cloud.vault.uri=https://vault-service:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=ssd-role
spring.cloud.vault.database.backend=ssd-mysql-db
# Modificato lo schema da http a https
spring.cloud.vault.scheme=https
spring.config.import=vault://
spring.cloud.vault.kv.backend=secret

# Configurazioni SSL aggiunte per Vault
spring.cloud.vault.ssl.enabled=true
spring.cloud.vault.ssl.certificate=/app/certs/live/vault.instore.puntoitstore.it/fullchain.pem
spring.cloud.vault.ssl.key=/app/certs/live/vault.instore.puntoitstore.it/privkey.pem

# Configurazione SSL per il server Spring Boot
server.ssl.enabled=true
server.ssl.certificate=/app/certs/live/instore.puntoitstore.it/fullchain.pem
server.ssl.certificate-private-key=/app/certs/live/instore.puntoitstore.it/privkey.pem

