#TODO ricreare il db MySQL per aggiornare la struttura delle tabelle

spring.application.name=ApplicationCore
application.base-url=${APPLICATION_URL}

#TODO eliminare i commenti
###### Configurazione della connessione al database MySQL ######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://Mysql_Service:3306/InStore_db
spring.datasource.url=jdbc:mysql:${MYSQL_URL}

# keycloak
spring.security.oauth2.client.registration.instore.client-id=instore-client
spring.security.oauth2.client.registration.instore.client-secret=${client-secret}
keycloak.base-url=${KEYCLOAK_URL}
keycloak.realm=instore
keycloak.admin-client-id=admin-cli
keycloak.admin-client-secret=${admin-client-secret}

###### Configurazioni per Hibernate ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

###### Configurazione del logging ######
# moved in src/main/resources/logback-spring.xml

#Configurazione vault
spring.cloud.vault.uri=${VAULT_URL}
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=ssd-role
spring.cloud.vault.database.backend=ssd-mysql-db
spring.cloud.vault.scheme=https
spring.config.import=vault://
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=ApplicationCore

# Configurazione SSL per il server Spring Boot
server.ssl.enabled=true
server.ssl.certificate=/app/certs/fullchain1.pem
server.ssl.certificate-private-key=/app/certs/privkey1.pem

# Session settings
server.servlet.session.cookie.same-site=lax
# Invalidate session for inactivity
server.servlet.session.timeout=10m

#PayPal SDK configuration
paypal.mode=sandbox
paypal.client.id=AYKCvyJpqegnJ2amJJcJHUMSY1ozBhWAKNMkqTvuL4cPsXVi23-6quTTsui6LjBbq5rhR-GRzYlUN8bK
paypal.client.secret=ELW-lBceVkzCE5OqAEP8tbLdl68CPpap3LRIkEAnHRqxa_sbsT-nRQQXPnw9xdEsOffINPmAjcUoAupW


# Configurazione EUR come valuta di default
#paypal.currency=EUR

# Impostazioni per il caricamento di file multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
