### Inserisci un nuovo prodotto
### Inserimento di un prodotto per un rivenditore
### Inserimento Prodotto per il Rivenditore 1
POST https://instore.puntoitstore.it/rivenditore/api/insprodotti
Cookie: JSESSIONID=FBDF9F8D0FA9533663F67633DC576FE0
Content-Type: application/json

{
  "nomeProdotto": "Maglioncino Collo Alto",
  "descrizione": "Maglioncino collo alto 100% lana di colore beige, perfetto per l'inverno.",
  "prezzo": 21.99,
  "taglia": "S",
  "pathImmagine": "/images/maglioncino-collo-alto.jpg",
  "quantitaTotale": 30
}
### ListaProdotti inseriti
####
GET http://localhost:8081/api/rivenditori/rivenditore1/listaprodotti
Accept: application/json
#####



