/var/log/mysql/*.log {
su mysql mysql
       create 600 mysql mysql
       notifempty
       daily
       rotate 30
       missingok
       compress
   copytruncate
    postrotate
       if test -x /usr/bin/mysqladmin && \
          /usr/bin/mysqladmin ping &>/dev/null
       then
          /usr/bin/mysqladmin flush-logs
       fi
    endscript
}
