worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Definisci il blocco server qui
    server {
        listen 80;

        # Aggiungi una direttiva per redirigere la root alla pagina /index





    }
}
